<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/gradient_background"
    >

    <TextView

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Title" />

    <TextView

        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="Trail text" />

    <TextView

        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        tools:text="first name" />

    <TextView

        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        tools:text="last name" />

    <TextView

        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        tools:text="date" />

    <TextView

        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        tools:text="section" />

</LinearLayout>